{
  "name": "reddit-to-excel",
  "version": "1.0.0",
  "description": "gets reddit posts from a given subreddit and dumps some info of them on an .xlsx file",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cawolfkreo/reddit-to-excel.git"
  },
  "keywords": [
    "reddit",
    "bot",
    "excel"
  ],
  "author": "Camilo Zambrano Votto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cawolfkreo/reddit-to-excel/issues"
  },
  "homepage": "https://github.com/cawolfkreo/reddit-to-excel#readme",
  "dependencies": {
    "dotenv": "^6.2.0",
    "exceljs": "^1.15.0",
    "snoowrap": "^1.21.0"
  }
}
